{
  "name": "@veda-ai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@veda-ai/db": "workspace:*",
    "@veda-ai/shared": "workspace:*",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "ioredis": "^5.11.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "unpdf": "^1.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^7.2.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
